# krutaka

./: .editorconfig  AGENTS.md  ANALYSIS_FINDINGS.md  CHANGELOG.md  COMPLETION_REPORT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  Krutaka.slnx  Outline_gaps.md  README.md  Rough_outline.md  SUMMARY.md  VERIFICATION_SUMMARY.md  release-lifecycle.txt
src/Krutaka.AI/: ClaudeClientWrapper.cs  Krutaka.AI.csproj  README.md  ServiceExtensions.cs  TokenCounter.cs  packages.lock.json
src/Krutaka.AI/Client/: ClaudeClientWrapper.cs
src/Krutaka.Console/: ApprovalHandler.cs  ConsoleApplication.cs  ConsoleUI.cs  GlobalSuppressions.cs  HostModeConfigurator.cs  IConsoleUI.cs  Krutaka.Console.csproj  MarkdownRenderer.cs  Program.cs  README.md  SecretsProvider.cs  SetupWizard.cs  WindowsSecretsProvider.cs  appsettings.json  packages.lock.json
src/Krutaka.Console/Configuration/: HostModeConfigurator.cs
src/Krutaka.Console/Logging/: AuditLogger.cs  LogRedactionEnricher.cs
src/Krutaka.Console/Session/: ConsoleSessionHelpers.cs  SessionEventPersistence.cs
src/Krutaka.Console/UI/: ApprovalHandler.cs  ConsoleRunLoop.CheckpointHandlers.cs  ConsoleRunLoop.cs  ConsoleUI.cs  MarkdownRenderer.cs
src/Krutaka.Core/: AccessDecision.cs  AccessLevel.cs  AgentConfiguration.cs  AgentEvent.cs  AgentOrchestrator.cs  AssemblyInfo.cs  AuditEvent.cs  CommandApprovalCache.cs  CommandDecision.cs  CommandExecutionRequest.cs  CommandRiskRule.cs  CommandRiskTier.cs  ContextCompactor.cs  CorrelationContext.cs  CorrelationContextAccessor.cs  DirectoryAccessRequiredException.cs  HostMode.cs  IAccessPolicyEngine.cs  IAuditLogger.cs  IClaudeClient.cs  ICommandApprovalCache.cs  ICommandPolicy.cs  ICommandRiskClassifier.cs  ICorrelationContextAccessor.cs  IMemoryService.cs  ISecretsProvider.cs  ISecurityPolicy.cs  ISessionAccessStore.cs  ISessionFactory.cs  ISessionManager.cs  ISessionStore.cs  ISkillRegistry.cs  IToolOptions.cs  IToolRegistry.cs  Krutaka.Core.csproj  ManagedSession.cs  MemoryResult.cs  README.md  SessionAccessGrant.cs  SessionBudget.cs  (+13 more)
src/Krutaka.Core/Abstractions/: IAgentStateManager.cs  IAuditLogger.cs  IAutonomyLevelProvider.cs  IBehaviorAnomalyDetector.cs  IFileOperations.cs  IGitCheckpointService.cs  ISecurityPolicy.cs  ISessionManager.cs  ISessionStore.cs  ITaskBudgetTracker.cs  ITool.cs
src/Krutaka.Core/Models/: AccessLevel.cs  AgentBehaviorSnapshot.cs  AgentEvent.cs  AgentState.cs  AgentStateChangedEventArgs.cs  AnomalyAssessment.cs  AnomalySeverity.cs  AuditEvent.cs  AutonomyLevel.cs  AutonomyLevelOptions.cs  BudgetDimension.cs  CheckpointInfo.cs  CommandOutcome.cs  DeadmanSwitchOptions.cs  DirectoryAccessRequest.cs  EvictionStrategy.cs  SessionEvent.cs  SessionManagerOptions.cs  SessionRequest.cs  SessionState.cs  TaskBudget.cs  TaskBudgetSnapshot.cs  (+2 more)
src/Krutaka.Memory/: DailyLogService.cs  Krutaka.Memory.csproj  MemoryFileService.cs  MemorySearchTool.cs  MemoryStoreTool.cs  README.md  ServiceExtensions.cs  SessionStore.cs  SqliteMemoryStore.cs  packages.lock.json
src/Krutaka.Skills/: Krutaka.Skills.csproj  README.md  ServiceExtensions.cs  SkillLoader.cs  SkillOptions.cs  SkillRegistry.cs  packages.lock.json
src/Krutaka.Telegram/: CallbackDataSigner.cs  CallbackPayload.cs  CommandRouteResult.cs  FileReceiveResult.cs  ITelegramCommandRouter.cs  ITelegramFileHandler.cs  ITelegramHealthMonitor.cs  ITelegramSessionBridge.cs  Krutaka.Telegram.csproj  LockoutState.cs  PollingLockFile.cs  README.md  ServiceExtensions.cs  SlidingWindowCounter.cs  TelegramApprovalHandler.Callbacks.cs  TelegramApprovalHandler.Logging.cs  TelegramApprovalHandler.Panels.cs  TelegramApprovalHandler.cs  TelegramAuthGuard.cs  TelegramBotService.cs  TelegramCommandParser.cs  TelegramCommandRouter.cs  TelegramFileHandler.cs  TelegramHealthMonitor.cs  TelegramInputSanitizer.cs  TelegramMarkdownV2Formatter.cs  TelegramResponseStreamer.RateLimiting.cs  TelegramResponseStreamer.cs  TelegramSessionBridge.cs  packages.lock.json
src/Krutaka.Tools/: BackupHelper.cs  CommandPolicy.cs  CommandRiskClassifier.cs  CommandTierConfigValidator.cs  EditFileTool.cs  EnvironmentScrubber.cs  GlobPatternValidator.cs  GraduatedCommandPolicy.cs  InMemorySessionAccessStore.cs  Krutaka.Tools.csproj  LayeredAccessPolicyEngine.cs  ListFilesTool.cs  PathResolver.cs  README.md  ReadFileTool.cs  RunCommandTool.cs  SafeFileOperations.cs  SearchFilesTool.cs  ServiceExtensions.cs  SessionFactory.cs  SessionManager.cs  ToolOptions.cs  ToolRegistry.cs  WriteFileTool.cs  packages.lock.json
tests/Krutaka.AI.Tests/: ClaudeClientIntegrationTests.cs  ClaudeClientRetryTests.cs  GlobalSuppressions.cs  Krutaka.AI.Tests.csproj  RateLimitAdversarialTests.cs  ServiceExtensionsTests.cs  TokenCounterTests.cs  packages.lock.json
tests/Krutaka.Console.Tests/: ApprovalHandlerTests.cs  AuditLoggerTests.cs  ConsoleApplicationLifecycleTests.cs  ConsoleUITests.cs  DualModeHostTests.cs  GlobalSuppressions.cs  Krutaka.Console.Tests.csproj  LogRedactionEnricherTests.cs  MarkdownRendererTests.cs  SecretsProviderTests.cs  TestDirectoryHelper.cs  WindowsSecretsProviderTests.cs  packages.lock.json
tests/Krutaka.Core.Tests/: AccessDecisionTests.cs  AccessLevelTests.cs  AccessOutcomeTests.cs  AgentConfigurationTests.cs  AgentEventTests.cs  AgentOrchestratorTests.cs  CommandRiskModelsTests.cs  ContextCompactorTests.cs  ConversationPrunerTests.cs  CorrelationContextAccessorTests.cs  CorrelationContextTests.cs  DirectoryAccessRequestTests.cs  EvictionStrategyTests.cs  GlobalSuppressions.cs  Krutaka.Core.Tests.csproj  ManagedSessionTests.cs  MemoryResultTests.cs  SessionBudgetTests.cs  SessionEventTests.cs  SessionFactoryTests.cs  SessionIsolationAdversarialTests.cs  SessionManagerOptionsTests.cs  SessionManagerTests.cs  SessionResourceExhaustionAdversarialTests.cs  SessionSummaryTests.cs  SystemPromptBuilderTests.cs  TelegramConfigValidatorTests.cs  TelegramSecurityConfigTests.cs  TelegramTransportModeTests.cs  TelegramUserConfigTests.cs  TestDirectoryHelper.cs  ToolBaseTests.cs  packages.lock.json
(+213 files in other folders)
