<Project>
  <PropertyGroup>
  
	<Version>0.2.0</Version>
    <FileVersion>0.2.0.0</FileVersion>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    
    <!-- Common Metadata -->
    <Authors>chethandvg</Authors>
    <Company>Krutaka</Company>
    <Product>Krutaka - AI Agent Framework</Product>
    <Description>Open-source OpenClaw hardware control agent</Description>
    <Copyright>Copyright © 2026 chethandvg</Copyright>
    
    <!-- Repository Info -->
    <PackageProjectUrl>https://github.com/chethandvg/krutaka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chethandvg/krutaka</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	
	<!-- Build Settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
</Project>
