<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Krutaka.Core\Krutaka.Core.csproj" />
    <ProjectReference Include="..\Krutaka.AI\Krutaka.AI.csproj" />
    <ProjectReference Include="..\Krutaka.Tools\Krutaka.Tools.csproj" />
    <ProjectReference Include="..\Krutaka.Memory\Krutaka.Memory.csproj" />
    <ProjectReference Include="..\Krutaka.Skills\Krutaka.Skills.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

</Project>
